vm_name="jenkins"
cpu_type=qemu64,+vmx
mem_size=1024
cpu_num=1
vnc_addr=
vnc_port=11023
serial=telnet:10.200.200.1:15023,server,nowait

# The connection to the bridge
nics[0]="name=jenkins_ci hwaddr=52:56:01:00:03:01 bridge=ci_br0"
# The connection to the bridge
# nics[0]="name=jenkins_cn hwaddr=52:56:01:00:03:02 bridge=console_br0"

IP_ADDR=10.0.100.15
