vm_name="10.0.100.10-mesos-master"
cpu_type=qemu64,+vmx
mem_size=1024
cpu_num=1
vnc_addr=
vnc_port=11025
serial=telnet:127.0.0.1:15025,server,nowait

nics[0]="name=mesos_master_tap hwaddr=52:56:01:00:05:01 bridge=vdc_env_br0"

IP_ADDR=10.0.100.10
